# Spring application config
SPRING_PROFILES_ACTIVE=prod / dev / test
SPRING_JWT_SECRET_KEY=a-private-jwt-key-with-32-characters
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
SPRING_KAFKA_BOOSTRAP_SERVERS=kafka:9092


# Kafka server config
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://localhost:9092
# in production or Docker (following the kafka service's name):
# KAFKA_ADVERTISED_LISTENER=PLAINTEXT://kafka:9092